# zro-bank-api-tests

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java.zrobank.automation/factory/pix/: PixKeysRequestFactory.java
src/main/java.zrobank.automation/model/request/: PixKeysRequest.java
src/main/java.zrobank.automation/payloads/pix/keys/: PixKeysPayload.java
src/main/java.zrobank.automation/utils/: FileOperations.java  TokenManager.java
src/main/java/factory/banking/: BankingTedRequestFactory.java
src/main/java/factory/pix/deposits/: PixDepositsQrCodeDynamicDueDateRequestFactory.java  PixDepositsQrCodeDynamicInstantBillingRequestFactory.java  PixDepositsQrCodesRequestFactory.java
src/main/java/factory/pix/devolutions/: PixDevolutionsRequestFactory.java
src/main/java/factory/pix/keys/: PixKeysRequestFactory.java
src/main/java/factory/pix/payments/: PixPaymentsKeysRequestFactory.java  PixPaymentsQrCodeRequestFactory.java
src/main/java/model/request/banking/: BankingTedRequest.java
src/main/java/model/request/pix/deposits/: PixDepositsQrCodeDynamicDueDateRequest.java  PixDepositsQrCodeDynamicInstantBillingRequest.java  PixDepositsQrCodesRequest.java
src/main/java/model/request/pix/devolutions/: PixDevolutionsRequest.java  V2WarningPixDevolutionsRequest.java
src/main/java/model/request/pix/keys/: PixKeysRequest.java
src/main/java/model/request/pix/payments/: PixPaymentsKeys.java  PixPaymentsQrCode.java
src/main/java/payloads/banking/: BankingPayloads.java
src/main/java/payloads/gateway/: PaymentsGatewayCompanyPayloads.java  PaymentsGatewayDashboardPayloads.java  PaymentsGatewayDepositsPayloads.java  PaymentsGatewayDevolutionsPayloads.java  PaymentsGatewayExportsPayloads.java  PaymentsGatewayOrdersPayloads.java  PaymentsGatewayOrdersRefundsPayloads.java  PaymentsGatewayRefundsPayloads.java  PaymentsGatewayWithDrawalsPayloads.java
src/main/java/payloads/payments/gateway/: PaymentsGatewayCompanyPayloads.java  PaymentsGatewayDashboardPayloads.java  PaymentsGatewayDepositsPayloads.java  PaymentsGatewayDevolutionsPayloads.java  PaymentsGatewayExportsPayloads.java  PaymentsGatewayOrdersPayloads.java  PaymentsGatewayOrdersRefundsPayloads.java  PaymentsGatewayRefundsPayloads.java  PaymentsGatewayWithDrawalsPayloads.java
src/main/java/payloads/pix/deposits/: PixDepositsPayloads.java
src/main/java/payloads/pix/devolutions/: PixDevolutionsPayloads.java
src/main/java/payloads/pix/keys/: PixKeysPayload.java  PixKeysPayloads.java
src/main/java/payloads/pix/payments/: PixPaymentsPayload.java  PixPaymentsPayloads.java
src/main/java/report/: ExtentManager.java  ExtentTestManager.java  TestListeners.java
src/main/java/utils/: BaseUrl.java  FileOperations.java  TokenManager.java
src/main/resources/: application-dev.properties
src/main/resources/schemas/banking/: getBankingTedId.json
src/main/resources/schemas/pix/deposits/: getPixDepositsQrCodes.json  getPixDepositsQrCodesDynamicoId.json
src/main/resources/schemas/pix/devolutions/: getPixDevolutionsId.json  getPixDevolutionsReceivedId.json
src/test/java/: PixKeysRunnerTest.java
src/test/java/banking/: BankingRunnerTest.java
src/test/java/gateway/: PaymentsGatewayRunnerTest.java
src/test/java/payments/gateway/deposits/: PaymentsGatewayRunnerTest.java
src/test/java/pix/: PixDepositsRunnerTest.java  PixDevolutionsRunnerTest.java  PixKeysRunnerTest.java  PixPaymentsRunnerTest.java
src/test/resources/test_output/banking/: getBankingBanks.json  getBankingContacts.json  getBankingTed.json  getBankingTedBanks.json
src/test/resources/test_output/payments/gateway/company/: getPaymentsGatewayCompany.json
src/test/resources/test_output/pix/deposits/: deposits_qr-codes.json  get_deposits_qr-codes_dynamic_id.json  get_deposits_qr-codes_id.json  post_deposits_qr-codes.json  post_deposits_qr-codes_dynamico.json
src/test/resources/test_output/pix/keys/: del_pix_keys_id.json  del_pix_keys_id_dismiss.json  get_v2_pix_keys.json  get_v2_pix_keys_id.json  post_pix_keys.json  post_pix_keys_id_dismiss.json
src/test/resources/test_output/pix_deposits/: get_deposits_qr-codes.json  get_deposits_qr-codes_dynamic_id.json  get_deposits_qr-codes_id.json  post_deposits_qr-codes.json  post_deposits_qr-codes_dynamico.json
src/test/resources/test_output/pix_devolutions/: get_devolutions.json  get_devolutions_id.json  get_devolutions_received.json  get_devolutions_received_id.json  post_devolutions.json
src/test/resources/test_output/pix_keys/: del_pix_keys_id.json  del_pix_keys_id_dismiss.json  get_v2_pix_keys.json  post_pix_keys.json  post_pix_keys_id_dismiss.json
src/test/resources/test_output/pix_keys/get/: pixKeys.json
src/test/resources/test_output/pix_keys/post/: pixKeys.json  pixKeysDismiss.json
src/test/resources/test_output/pix_payments/decode/: decodePixKeys.json  decodePixQrCodeDynamic.json  decodePixQrCodeDynamicDueDate.json  decodePixQrCodeStatic.json
src/test/resources/test_output/pix_payments/payments/: decodePixKeys.json
(+16 files in other folders)
