-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 15.045 s <<< FAILURE! - in TestSuite
decodePixQrCodeDynamic(pix.PixPaymentsRunnerTest)  Time elapsed: 0.725 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <422>.

	at pix.PixPaymentsRunnerTest.decodePixQrCodeDynamic(PixPaymentsRunnerTest.java:47)

decodePixQrCodeDynamicDueDate(pix.PixPaymentsRunnerTest)  Time elapsed: 1.183 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <422>.

	at pix.PixPaymentsRunnerTest.decodePixQrCodeDynamicDueDate(PixPaymentsRunnerTest.java:58)

decodePixQrCodeStatic(pix.PixPaymentsRunnerTest)  Time elapsed: 1.167 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <422>.

	at pix.PixPaymentsRunnerTest.decodePixQrCodeStatic(PixPaymentsRunnerTest.java:36)

